Home.xaml

<Window x:Class="GUI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4A69BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Witaj!" Foreground="#ffffff" FontSize="45" FontFamily="Calibri" HorizontalAlignment="Left" Height="80" Margin="339,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Admin account" Foreground="#ffffff" FontFamily="Calibri" Background="#3e87ad" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="151,26,0,0" VerticalAlignment="Top" Width="95"/>
        <Image Source="C:\Users\Karolinka\Pictures\logo.png" Margin="0,-21,297,255" Width="200" Height="200"/>

        <ListView Name="lista" Margin="400,79,10,51" Opacity="0.8" ItemsSource="{Binding Path=Table}" Grid.ColumnSpan="2" Visibility="Hidden" Background="#FF5292D8" BorderBrush="#FF0E1D38" Foreground="#FFFEFEFE">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Tytuł" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Director}" Header="Reżyser" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Rok" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}" Header="Gatunek" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AvgRate}" Header="Ocena" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumOfRates}" Header="Wyświtlenia" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="title" Content="dupa" Margin="205,99,210,311" Visibility="Hidden"/>
        <Button Name="wyszukaj" Content="Wyszukaj inne filmy" Margin="34,111,57,217" Grid.Column="1" Click="wyszukaj_Click" Foreground="#FFFBFCFF" Background="#FF31908B" BorderBrush="#FFB1D9BC"/>
        <ListView Margin="20,164,317,106">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
