MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4A69BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Witaj!" Foreground="#ffffff" FontSize="45" FontFamily="Calibri" HorizontalAlignment="Left" Height="80" Margin="339,30,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Name ="sign_Click" Content="Zarejestruj się" Foreground="#ffffff" FontSize="30" FontFamily="Calibri" Background="#3e87ad" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="63" Margin="438,179,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>
        <Button Name="log_Click" Content="Zaloguj się" Foreground="#ffffff" FontSize="30" FontFamily="Calibri" Background="#3e87ad" HorizontalAlignment="Left" Height="63" Margin="200,175,0,0" VerticalAlignment="Top" Width="182" Click="Log_Click" />
        <Button Content="Admin account" Foreground="#ffffff" FontFamily="Calibri" Background="#3e87ad" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="151,26,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Witamy w aplikacji Asystenta Filmów. Jeżeli nie posiadasz konta - załóż je." Foreground="#ffffff" FontSize="16" HorizontalAlignment="Left" Height="auto" Margin="140,321,0,0" VerticalAlignment="Top" Width="538" Grid.ColumnSpan="2"/>
        <Label Content="Jeżeli posiadasz już konto - zaloguj się i wypełnij ankiete, która pomoże Ci wybrać film na dziś." Foreground="#ffffff" FontSize="16" HorizontalAlignment="Left" Height="auto" Margin="85,357,0,0" VerticalAlignment="Top" Width="686" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Karolinka\Pictures\logo.png" Margin="-8,0,319,279"/>

    </Grid>
</Window>
